{
  "shortname": "local_notification",
  "is_active": true,
  "filters": {
    "subpaths": ["__ALL__"],
    "resource_types": ["ticket", "reaction", "comment"],
    "schema_shortnames": ["__ALL__"],
    "actions": ["create", "update", "progress_ticket"]
  },
  "type": "hook",
  "ordinal": 1,
  "listen_time": "after"
}
