{
	"is_active": false,
	"filters": {
		"subpaths": ["users"],
		"resource_types": ["user"],
		"schema_shortnames": ["__ALL__"],
		"actions": ["create", "update", "delete", "move"]
	},
	"type": "hook",
	"listen_time": "after"
}
